body {
  background: rgb(197, 190, 190);
  color: #111;
  padding: 4em;
  font-family: sans-serif;
  line-height: 1.15;
  text-align: center;
}
footer,
header {
  text-align: center;
}
footer {
  background-color: #cecece;
  padding: 1rem;
  border-radius: 10px;
}
.holder {
  border: #cecece solid 5px;
  border-radius: 10px;
  background-color: #cecece;
  padding: 0px;
  margin: 20px;
  width: 100px;
  height: 100px;
}
.nav {
  margin: 0px;
  text-decoration: none;
  display: flex;
}

ul {
  max-width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cecece;
  border-radius: 10px;
}

li a,
li p {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #048caa;
}
.article-title {
  text-align: center;
}
article p,
article h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.pictures {
  width: 300px;
  border-radius: 10px;
}

.weather-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.news-box {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.news-text {
  border: #cecece solid 5px;
  border-radius: 10px;
  background-color: #cecece;
  padding: 10px;
  margin: 20px;
  width: 800px;
  max-width: 90%;
  text-align: left;
}
.news-img {
  border: #cecece solid 5px;
  border-radius: 10px;
  background-color: #cecece;
  padding: 5px;
  margin: 20px;
  width: 250px;
}
.hidden {
  display: none;
}
